{
  "name": "zenkit",
  "version": "0.4.0",
  "private": false,
  "description": "Disciplined workflows for coding agents — a lightweight open-source protocol layer for AI-assisted software building.",
  "license": "MIT",
  "bin": {
    "zenkit": "./bin/zenkit.ts"
  },
  "scripts": {
    "zenkit": "tsx bin/zenkit.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmark/scripts/run.ts",
    "benchmark:report": "tsx benchmark/scripts/report.ts",
    "benchmark:compare": "tsx benchmark/scripts/compare.ts",
    "benchmark:baseline": "tsx benchmark/scripts/run.ts benchmark/feature-specs/schema-validator-baseline.json",
    "benchmark:all": "tsx benchmark/scripts/run-all.ts",
    "benchmark:visualize": "tsx benchmark/scripts/visualize.ts",
    "validate:schemas": "tsx src/lib/validate-schemas.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
